# Auth0
AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Database
# 開発環境ではSQLiteを使用
DATABASE_URL="file:./dev.db"
# 本番環境ではPostgreSQLを使用
# DATABASE_URL="postgresql://user:password@host:port/database"